# ProjectTracker

./: .gitignore  ProjectTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/db/: postmaster.pid
.containers/db/base/16384/: 1247  1249  1259  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  pg_internal.init
.containers/db/base/5/: pg_internal.init
.containers/db/global/: 1260  1262  2671  pg_control  pg_internal.init
.github/workflows/: main.yml
frontend/ProjectTracker.Blazor/ProjectTracker.Blazor/: Dockerfile  Program.cs  ProjectTracker.Blazor.csproj  appsettings.Development.json
frontend/ProjectTracker.Blazor/ProjectTracker.Blazor.Client/: ProjectTracker.Blazor.Client.csproj
frontend/ProjectTracker.Blazor/ProjectTracker.Blazor.Client/Pages/: Counter.razor
frontend/ProjectTracker.Blazor/ProjectTracker.Blazor/Components/: App.razor
frontend/ProjectTracker.Blazor/ProjectTracker.Blazor/Components/Layout/: NavMenu.razor
frontend/ProjectTracker.Blazor/ProjectTracker.Blazor/Properties/: launchSettings.json
src/ProjectTracker.Api/: Dockerfile  Program.cs  ProjectTracker.Api.csproj  ProjectTracker.Api.http  appsettings.Development.json
src/ProjectTracker.Api/Abstractions/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/ProjectTracker.Api/Features/Projects/: GetProjects.cs
src/ProjectTracker.Api/Properties/: launchSettings.json
src/ProjectTracker.Application/: ProjectTracker.Application.csproj
src/ProjectTracker.Domain/Clients/: Client.cs
src/ProjectTracker.Domain/Projects/: Project.cs  ProjectStatus.cs
src/ProjectTracker.Domain/Users/: User.cs
src/ProjectTracker.Infrastructure/: DependencyInjection.cs  ProjectTracker.Infrastructure.csproj
src/ProjectTracker.Infrastructure/Database/: ApplicationDbContext.cs
src/ProjectTracker.Infrastructure/Database/Configurations/: ClientConfiguration.cs  ProjectConfiguration.cs
src/ProjectTracker.Infrastructure/Database/Extensions/: ApplyMigrationExtension.cs
src/ProjectTracker.Infrastructure/Database/Migrations/: 20250811185542_InitialCreate.Designer.cs  20250811185542_InitialCreate.cs  20250811185721_Testupdate.Designer.cs  20250811185721_Testupdate.cs  20250812042447_Create.Designer.cs  20250812042447_Create.cs  ApplicationDbContextModelSnapshot.cs
test/ProjectTracker.Domain.Tests.Unit/: UnitTest1.cs
